{
  "name": "boilerplate_fastify",
  "version": "1.0.0",
  "description": "Boilerplate Fastify App",
  "type": "module",
  "author": "DFA",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "worker:queue": "tsx src/infraestructure/queue/queue.worker.ts",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:prod": "docker-compose up --build",
    "docker:prod:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "docker:build": "docker build -t boilerplate-fastify ."
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@types/mongoose": "^5.11.97",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.7",
    "dotenv": "^17.2.1",
    "fastify": "^5.5.0",
    "fastify-plugin": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "pino": "^9.11.0",
    "pino-pretty": "^13.0.0",
    "redis": "^5.8.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.9.2"
  }
}
